<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:background="@color/background"
    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.alc.eltazy.cryptorates.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

</preference-headers>
